#/src/main/resources/resources/tfl-internet-templates_de.properties
#Mon Oct 16 16:29:17 CEST 2017
bgermix_bger=bger
bgernt_journalist=journalistContactInformation
bgernt_journalist.Address=Address
bgernt_journalist.Email=Email
bgernt_journalist.Email_additional=Email_additional
bgernt_journalist.Enable=Enable
bgernt_journalist.NPA=NPA
bgernt_journalist.Password=Password
bgernt_journalist.Place=Place
bgernt_journalist.Surname=Surname
bgernt_journalist.Title=Title
bgernt_journalistForm=journalistForm
bgernt_languageSwitcher=languageSwitcher
bgernt_leftMenu=leftMenu
bgernt_mainMenu=mainMenu
bgernt_searchBar=searchBar
bgernt_simpleMenu=simpleMenu
bgernt_topHeader=topHeader
bgernt_topHeader.topMenu=topMenu
bgernt_topMenu=topMenu
bgernt_topMenu.items=items
jnt_journalist=journalist
jnt_judge.Canton=Canton
jnt_judge.Court=Court
jnt_judge.Left=Left
jnt_judge.Name=Name
jnt_judge.Resignation=Resignation
jnt_judge.Start=Start
jnt_judge.Surname=Surname
jnt_judge.Years_birth=Years_birth
jnt_judge.Years_death=Years_death
bgernt_login=Benutzername
bgernt_password=Passwort
bgernt_submit=Senden
bgernt_forgot_password=Passwort vergessen?
